{
  "name": "booops",
  "version": "1.0.0",
  "description": "A photo sharing app for your bestest friends",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "booops",
    "boops",
    "web",
    "app",
    "instagram",
    "dogs",
    "cats",
    "tumblr"
  ],
  "author": "Dresdain Balangue",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
